<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#999;
            --border-color:#999;
            --border-color-hover:#666;

        }
    </style>
    <style>
        .icon{
            width: 1em;
            height: 1em;
            /* vertical-align: middle; */
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button icon = "setting">hi</g-button>
        <g-button icon = "setting" icon-position = "left">hello</g-button>
        <g-button icon = "setting" icon-position = "right">hey</g-button>
        <g-button icon = "setting" icon-position = "up">up</g-button>
    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1293052_d9h584zzojl.js"></script>
</body>
</html>